DATABASE_CASSANDRA_CONTAINER_NAME=tgo-database-cassandra-(dev|test|prod|demo)
DATABASE_CASSANDRA_CONTAINER_VOLUME=tgo-database-cassandra-(dev|test|prod|demo)
DATABASE_CASSANDRA_CONTAINER_RESTART=(on-failure|always)
DATABASE_CASSANDRA_HOSTNAME=localhost
DATABASE_CASSANDRA_PORT=9042
DATABASE_CASSANDRA_USER=tgo-(dev|test|prod|demo)
DATABASE_CASSANDRA_PASSWORD=tgo-(dev|test|prod|demo)
DATABASE_CASSANDRA_KEYSPACE=tgo_(dev|test|prod|demo)

TGO_IMAGE_TAG=tgo-(dev|test|prod|demo)
TGO_IMAGE_BUILD_TARGET=(dev|test|prod)

TGO_CONTAINER_NAME=tgo-(dev|test|prod|demo)
TGO_CONTAINER_VOLUME=(..:/app|tgo-logs:/app/logs)
TGO_CONTAINER_START=(air|'make tests'|./tgo|./run)
TGO_CONTAINER_RESTART=(on-failure|always)

TGO_SERVER_ECHO_HOSTNAME=localhost
TGO_SERVER_ECHO_PORT=8080
TGO_SERVER_ECHO_URL=http://localhost:8080
TGO_SERVER_ECHO_MODE=(debug|test|release)
TGO_SERVER_ECHO_ALLOWED_HOSTS=localhost:8080

TGO_DEV_AIR_PROXY_PORT=(8090|8080)
