DATABASE_CASSANDRA_HOSTNAME=localhost
DATABASE_CASSANDRA_PORT=9042
DATABASE_CASSANDRA_USER=tgo-(dev|test|prod|demo)
DATABASE_CASSANDRA_PASSWORD=tgo-(dev|test|prod|demo)
DATABASE_CASSANDRA_KEYSPACE=tgo_(dev|test|prod|demo)

TGO_API_COINGECKO_DEMO_KEY=

TGO_SERVER_ECHO_HOSTNAME=localhost
TGO_SERVER_ECHO_PORT=8080
TGO_SERVER_ECHO_URL=http://localhost:8080

TGO_BOT_TELEGRAM_TOKEN=
TGO_BOT_TELEGRAM_WHITELIST_USERNAMES=
