BROKER_RABBITMQ_CONTAINER_NAME=tgo-broker-rabbit-demo
BROKER_RABBITMQ_CONTAINER_RESTART=on-failure
BROKER_RABBITMQ_NAME=tgo-demo
BROKER_RABBITMQ_AMQP_PORT=5672
BROKER_RABBITMQ_ADMIN_PORT=15672
BROKER_RABBITMQ_ADMIN_USERNAME=tgo-demo
BROKER_RABBITMQ_ADMIN_PASSWORD=tgo-demo

DATABASE_MONGODB_CONTAINER_NAME=tgo-database-mongo-demo
DATABASE_MONGODB_CONTAINER_VOLUME=tgo-database-mongo-demo
DATABASE_MONGODB_CONTAINER_RESTART=on-failure
DATABASE_MONGODB_NAME=tgo-demo
DATABASE_MONGODB_PORT=27017
DATABASE_MONGODB_ROOT_USERNAME=tgo-demo
DATABASE_MONGODB_ROOT_PASSWORD=tgo-demo

CODEXGO_IMAGE_TAG=tgo-demo
CODEXGO_IMAGE_BUILD_TARGET=prod

CODEXGO_CONTAINER_NAME=tgo-demo
CODEXGO_CONTAINER_VOLUME=tgo-logs:/app/logs
CODEXGO_CONTAINER_START=./run
CODEXGO_CONTAINER_RESTART=on-failure

CODEXGO_SMTP_HOST=
CODEXGO_SMTP_PORT=
CODEXGO_SMTP_USERNAME=
CODEXGO_SMTP_PASSWORD=

CODEXGO_JWT_SECRET_KEY=tgo-demo

CODEXGO_SERVER_GIN_HOSTNAME=localhost
CODEXGO_SERVER_GIN_PORT=8080
CODEXGO_SERVER_GIN_URL=http://localhost:8080
CODEXGO_SERVER_GIN_MODE=release
CODEXGO_SERVER_GIN_ALLOWED_HOSTS=localhost:8080
CODEXGO_SERVER_GIN_COOKIE_SECRET_KEY=tgo-demo
CODEXGO_SERVER_GIN_COOKIE_SESSION_NAME=tgo-demo

CODEXGO_DEV_AIR_PROXY_PORT=8080
